import ImgMonument from '../assets/monument.png';
import ImgVokzal from '../assets/vokzal.png';
import ImgMir from '../assets/mir.png';

type Point = {
  name: string,
  len: string,
  time: string,
  img: string,
}

type DataItem = {
  text: string,
  items: Point[],
};

type DataRecord = Record<string, DataItem>

export const data: DataRecord = {
  'milaverde': {
    text: 'Всего 20 минут на машине. Совсем рядом проходит дорога, которая обеспечивает жителям транспортную доступность до города, вы спокойно сможете доехать в нужную часть города через Затон или Дёму.',
    items: [
      {
        img: ImgMonument,
        name: 'Монумент Дружбы',
        len: '20 км',
        time: '30 мин',
      },
      {
        img: ImgVokzal,
        name: 'Южный автовокзал',
        len: '18 км',
        time: '20 мин',
      },
    ]
  },
  'sozvezdie-cefey': {
    text: 'Высокий уровень транспортной доступности обеспечен 3 подъездными путями по трассе М5: с южной и северной частей города, а также через «Восточный выезд». А до остановки пара минут неторопливым шагом.',
    items: [
      {
        img: ImgMonument,
        name: 'Монумент Дружбы',
        len: '23 км',
        time: '20 мин',
      },
      {
        img: ImgMir,
        name: 'ТЦ "Мир"',
        len: '23 км',
        time: '20 мин',
      },
    ]
  },
  'zubovo-life-3': {
    text: '«Зубово Life 3» — это автономный коттеджный посёлок, который строится в 10 километрах от Уфы, что позволяет его жителям наслаждаться всеми преимуществами владения загородным домом недалеко от столицы.',
    items: [
      {
        img: ImgMonument,
        name: 'Монумент Дружбы',
        len: '12 км',
        time: '15 мин',
      },
    ]
  },
  'mihajlovka-green-2': {
    text: 'Дойти до остановки можно за 2-3 минуты. А доехать до города на автомобиле в среднем за 20 минут. При этом трасса находится в отдалении, а рядом нет вредных производств, что говорит о хорошей экологии.',
    items: [
      {
        img: ImgVokzal,
        name: 'Южный автовокзал',
        len: '16 км',
        time: '19 мин',
      },
    ]
  },
  'gudvill-park': {
    text: 'Высокий уровень транспортной доступности обеспечен 3 подъездными путями по трассе М5: с южной и северной частей города, а также через «Восточный выезд». А до остановки пара минут неторопливым шагом.',
    items: [
      {
        img: ImgMonument,
        name: 'Монумент Дружбы',
        len: '23 км',
        time: '20 мин',
      },
      {
        img: ImgMir,
        name: 'ТЦ "Мир"',
        len: '23 км',
        time: '20 мин',
      },
    ]
  }
};
